% class_example.m — пример использования класса voiceVerifier
clear, clc, close all

addpath ../source

% Кол-во реф записей для обработки, бует вынесено в настройки теста
num_ref_data = 3;

% -----------------------------------------------------------------------
% Загрузка всех записей в один массив
% Первая запись становится референсом, остальные для расчёта порога
% -----------------------------------------------------------------------
ref_folder = '../audio/ref';
ref_files_full  = dir(fullfile(ref_folder, '*.wav'));
ref_data_inds = randperm(numel(ref_files_full), num_ref_data);

ref_data = cell(num_ref_data, 1);
for k = 1 : num_ref_data
    [ref_data{k}, ref_fs] = audioread(fullfile(ref_folder, ref_files_full(ref_data_inds(k)).name));
end

fprintf('Загружено записей: %d  (референс будет выбран случайно)\n\n', numel(ref_data));

% -----------------------------------------------------------------------
% Создание и настройка верификатора
% -----------------------------------------------------------------------
vv = voiceVerifier();
vv.Configure(ref_data, ref_fs);

fprintf('Референс: %s\n', strtrim(ref_files(vv.RefIdx).name));
fprintf('Порог верификации: %.4f\n', vv.Threshold);
fprintf('CalibScores: min=%.4f  mean=%.4f  max=%.4f\n\n', ...
    min(vv.CalibScores), mean(vv.CalibScores), max(vv.CalibScores));

% -----------------------------------------------------------------------
% Верификация: свои записи (референс пропускается)
% -----------------------------------------------------------------------
fprintf('=== Свои (Authorized) ===\n');
scores_own_euc = zeros(1, numel(rec_files) - 1);
scores_own_dtw = zeros(1, numel(rec_files) - 1);

own_idx = 1;
for k = 1:numel(rec_files)
    if k == vv.RefIdx
        continue
    end
    [test_data, test_fs] = audioread(fullfile(rec_folder, rec_files(k).name));
    [scores_own_euc(own_idx), decision] = vv.Process(test_data, test_fs, 'euclidean');
    scores_own_dtw(own_idx)             = vv.Process(test_data, test_fs, 'dtw');
    filename = strtrim(rec_files(k).name);
    if decision
        verdict = 'ПРИНЯТ';
    else
        verdict = 'ОТКЛОНЁН';
    end
    fprintf('  %s  |  Euc: %.4f  |  DTW: %.4f  |  %s\n', ...
        filename, scores_own_euc(own_idx), scores_own_dtw(own_idx), verdict);
    own_idx = own_idx + 1;
end

% -----------------------------------------------------------------------
% Верификация: чужие записи
% -----------------------------------------------------------------------
fprintf('\n=== Чужие (Impostors) ===\n');
imp_folder = '../audio/imposters';
imp_files  = dir(fullfile(imp_folder, '*.wav'));
scores_imp_euc = zeros(1, numel(imp_files));
scores_imp_dtw = zeros(1, numel(imp_files));

for k = 1:numel(imp_files)
    [test_data, test_fs] = audioread(fullfile(imp_folder, imp_files(k).name));
    [scores_imp_euc(k), decision] = vv.Process(test_data, test_fs, 'euclidean');
    scores_imp_dtw(k)             = vv.Process(test_data, test_fs, 'dtw');
    filename = strtrim(imp_files(k).name);
    if decision
        verdict = 'ПРИНЯТ';
    else
        verdict = 'ОТКЛОНЁН';
    end
    fprintf('  %s  |  Euc: %.4f  |  DTW: %.4f  |  %s\n', ...
        filename, scores_imp_euc(k), scores_imp_dtw(k), verdict);
end

% -----------------------------------------------------------------------
% Гистограммы
% -----------------------------------------------------------------------
plot_verification_results(scores_own_euc, scores_imp_euc, 'Euclidean', vv.Threshold);
plot_verification_results(scores_own_dtw,  scores_imp_dtw,  'DTW');
